{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile:dev",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "npm: compile:dev",
			"detail": "npm run clean && webpack --mode development"
		}
	]
}